#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.97.101.104:3306/java?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=zqz170170
initialSize=5
maxActive=10
maxWait=1000